chains/CRS.json (before)
{
  "Chain": {
    "Name": "Cirrus",
    "Symbol": "CRS",
    "Description": "Cirrus - a Stratis sidechain scaling protocol",
    "Url": "https://stratisplatform.com/",
    "Logo": "https://chains.blockcore.net/assets/CRS/logo.png",
    "Icon": "https://chains.blockcore.net/assets/CRS/icon.png",
    "Color": "#3bb0ba"
 },
  "Network": {
    "NetworkConsensusFactoryType": "Blockcore.Indexer.Cirrus.SmartContractConsensusFactory, Blockcore.Indexer.Cirrus",
    "NetworkPubkeyAddressPrefix": 28,
    "NetworkScriptAddressPrefix": 88,
    "NetworkWitnessPrefix": "CRS",
    "P2PPort": 16179,
    "RPCPort": 16175,
    "APIPort": 37223
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      
    ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
 "Explorer": {
  "Indexer": {
   "ApiUrl": "https://crs.indexer.blockcore.net/api",
   "DocUrl": "https://crs.indexer.blockcore.net/docs"
  },
  "Currency": {
     "ApiUrl": "https://api.coincap.io/v2/rates",
     "AutoConvert": false
  },
  "Ticker": {
     "WebUrl": "https://www.coingecko.com/en/coins/cirrus",
     "ApiUrl": "https://api.coingecko.com/api/v3/coins/cirrus/tickers",
     "PricePath": "tickers.0.last",
     "PricePathBTC": "tickers.0.converted_last.btc",
     "PricePathUSD": "tickers.0.last",
     "PercentagePath": "",
     "IsBitcoinPrice": false
  },
  "Setup": {
    "Title": "Cirrus Explorer",
    "Footer": "Stratis Sidechain Network",
    "Links": [
       {
          "icon": "fas fa-link",
          "url": "https://stratisplatform.com/"
       },
       {
          "icon": "fab fa-github",
          "url": "https://github.com/stratisproject"
       },
       {
          "icon": "fab fa-discord",
          "url": "https://discordapp.com/invite/9tDyfZs"
       }
    ]
 },
   "Features": {
      "POSWeight": false,
      "SmartContract": false
    }
  }
}

chains/CRS.json (after)
{
  "Chain": {
    "Name": "Cirrus",
    "Symbol": "CRS",
    "Description": "Cirrus - a Stratis sidechain scaling protocol",
    "Url": "https://stratisplatform.com/",
    "Logo": "https://chains.blockcore.net/assets/CRS/logo.png",
    "Icon": "https://chains.blockcore.net/assets/CRS/icon.png",
    "Color": "#3bb0ba"
 },
  "Network": {
    "NetworkConsensusFactoryType": "Blockcore.Indexer.Cirrus.SmartContractConsensusFactory, Blockcore.Indexer.Cirrus",
    "NetworkPubkeyAddressPrefix": 28,
    "NetworkScriptAddressPrefix": 88,
    "NetworkWitnessPrefix": "CRS",
    "P2PPort": 16179,
    "RPCPort": 16175,
    "APIPort": 37223
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      
    ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
 "Explorer": {
  "Indexer": {
   "ApiUrl": "https://crs.blockcore-indexer.silknodes.io/api",
   "DocUrl": "https://crs.blockcore-indexer.silknodes.io/docs"
  },
  "Currency": {
     "ApiUrl": "https://api.coincap.io/v2/rates",
     "AutoConvert": false
  },
  "Ticker": {
     "WebUrl": "https://www.coingecko.com/en/coins/cirrus",
     "ApiUrl": "https://api.coingecko.com/api/v3/coins/cirrus/tickers",
     "PricePath": "tickers.0.last",
     "PricePathBTC": "tickers.0.converted_last.btc",
     "PricePathUSD": "tickers.0.last",
     "PercentagePath": "",
     "IsBitcoinPrice": false
  },
  "Setup": {
    "Title": "Cirrus Explorer",
    "Footer": "Stratis Sidechain Network",
    "Links": [
       {
          "icon": "fas fa-link",
          "url": "https://stratisplatform.com/"
       },
       {
          "icon": "fab fa-github",
          "url": "https://github.com/stratisproject"
       },
       {
          "icon": "fab fa-discord",
          "url": "https://discordapp.com/invite/9tDyfZs"
       }
    ]
 },
   "Features": {
      "POSWeight": false,
      "SmartContract": false
    }
  }
}

chains/CRS.json (diff)
@@ -34,8 +34,8 @@
  },
  "Explorer": {
   "Indexer": {
-   "ApiUrl": "https://crs.indexer.blockcore.net/api",
-   "DocUrl": "https://crs.indexer.blockcore.net/docs"
+   "ApiUrl": "https://crs.blockcore-indexer.silknodes.io/api",
+   "DocUrl": "https://crs.blockcore-indexer.silknodes.io/docs"
   },
   "Currency": {
      "ApiUrl": "https://api.coincap.io/v2/rates",
