chains/RSC.json (before)
{
   "Chain": {
      "Name": "Royal Sports City",
      "Symbol": "RSC",
      "Description": "Blockchain for Royal Sports City",
      "Url": "https://royalsportscity.com",
      "Logo": "https://chains.blockcore.net/assets/RSC/logo.png",
      "Icon": "https://chains.blockcore.net/assets/RSC/icon.png",
      "Color": "#FEBB2B"
   },
   "Network": {
      "NetworkConsensusFactoryType": "Blockcore.Consensus.BlockInfo.PosConsensusFactory, Blockcore",
      "NetworkType": "Blockcore.Networks.RoyalSportsCity.Networks.RoyalSportsCityMain, Blockcore.Networks.RoyalSportsCity",
      "NetworkPubkeyAddressPrefix": 60,
      "NetworkScriptAddressPrefix": 122,
      "NetworkWitnessPrefix": "RSC",
      "P2PPort": 14001,
      "RPCPort": 14002,
      "APIPort": 14003
   },
   "Indexer": {
      "StoreRawTransactions": true
   },
   "Insight": {
      "Rewards": [
         {
            "Height": 0,
            "Reward": 210
         },
         {
            "Height": 2100,
            "Reward": 21
         }
      ],
      "Wallets": [
         {
            "Name": "Burnt",
            "Type": "Burn",
            "Address": []
         }
      ]
   },
   "Explorer": {
      "Indexer": {
         "ApiUrl": "https://rsc.indexer.blockcore.net/api",
         "DocUrl": "https://rsc.indexer.blockcore.net/docs"
      },
      "Currency": {
         "ApiUrl": "https://api.coincap.io/v2/rates",
         "AutoConvert": false
      },
      "Ticker": {
         "WebUrl": "",
         "ApiUrl": "",
         "PricePath": "tickers.0.last",
         "PricePathBTC": "tickers.0.last",
         "PricePathUSD": "tickers.0.converted_last.usd",
         "PercentagePath": "",
         "IsBitcoinPrice": true
      },
      "Setup": {
         "Title": "Royal Sports City Blockchain Explorer",
         "Footer": "Royal Sports City",
         "Links": [
            {
               "icon": "fas fa-link",
               "url": "https://royalsportscity.com"
            },
            {
               "icon": "fab fa-github",
               "url": "https://github.com/royalsportscity"
            },
            {
               "icon": "fab fa-discord",
               "url": "https://discord.gg/CrMvZVAR"
            }
         ]
      },
      "Features": {
         "Ticker": false,
         "POSWeight": false

      }
   }
}

chains/RSC.json (after)
{
   "Chain": {
      "Name": "Royal Sports City",
      "Symbol": "RSC",
      "Description": "Blockchain for Royal Sports City",
      "Url": "https://royalsportscity.com",
      "Logo": "https://chains.blockcore.net/assets/RSC/logo.png",
      "Icon": "https://chains.blockcore.net/assets/RSC/icon.png",
      "Color": "#FEBB2B"
   },
   "Network": {
      "NetworkConsensusFactoryType": "Blockcore.Consensus.BlockInfo.PosConsensusFactory, Blockcore",
      "NetworkType": "Blockcore.Networks.RoyalSportsCity.Networks.RoyalSportsCityMain, Blockcore.Networks.RoyalSportsCity",
      "NetworkPubkeyAddressPrefix": 60,
      "NetworkScriptAddressPrefix": 122,
      "NetworkWitnessPrefix": "RSC",
      "P2PPort": 14001,
      "RPCPort": 14002,
      "APIPort": 14003
   },
   "Indexer": {
      "StoreRawTransactions": true
   },
   "Insight": {
      "Rewards": [
         {
            "Height": 0,
            "Reward": 210
         },
         {
            "Height": 2100,
            "Reward": 21
         }
      ],
      "Wallets": [
         {
            "Name": "Burnt",
            "Type": "Burn",
            "Address": []
         }
      ]
   },
   "Explorer": {
      "Indexer": {
         "ApiUrl": "https://rsc.blockcore-indexer.silknodes.io/api",
         "DocUrl": "https://rsc.blockcore-indexer.silknodes.io/docs"
      },
      "Currency": {
         "ApiUrl": "https://api.coincap.io/v2/rates",
         "AutoConvert": false
      },
      "Ticker": {
         "WebUrl": "",
         "ApiUrl": "",
         "PricePath": "tickers.0.last",
         "PricePathBTC": "tickers.0.last",
         "PricePathUSD": "tickers.0.converted_last.usd",
         "PercentagePath": "",
         "IsBitcoinPrice": true
      },
      "Setup": {
         "Title": "Royal Sports City Blockchain Explorer",
         "Footer": "Royal Sports City",
         "Links": [
            {
               "icon": "fas fa-link",
               "url": "https://royalsportscity.com"
            },
            {
               "icon": "fab fa-github",
               "url": "https://github.com/royalsportscity"
            },
            {
               "icon": "fab fa-discord",
               "url": "https://discord.gg/CrMvZVAR"
            }
         ]
      },
      "Features": {
         "Ticker": false,
         "POSWeight": false

      }
   }
}

chains/RSC.json (diff)
@@ -42,8 +42,8 @@
    },
    "Explorer": {
       "Indexer": {
-         "ApiUrl": "https://rsc.indexer.blockcore.net/api",
-         "DocUrl": "https://rsc.indexer.blockcore.net/docs"
+         "ApiUrl": "https://rsc.blockcore-indexer.silknodes.io/api",
+         "DocUrl": "https://rsc.blockcore-indexer.silknodes.io/docs"
       },
       "Currency": {
          "ApiUrl": "https://api.coincap.io/v2/rates",
