chains/SBC.json (before)
{
   "Chain": {
      "Name": "Senior Blockchain",
      "Symbol": "SBC",
      "Description": "Senior Blockchain is a powerful and flexible Blockchain Development Platform designed for the needs of real world financial services and businesses.",
      "Url": "https://SeniorBlockchain.io",
      "Logo": "https://chains.blockcore.net/assets/SBC/logo.png",
      "Icon": "https://chains.blockcore.net/assets/SBC/icon.png",
      "Color": "#F45923"
   },
   "Network": {
      "NetworkConsensusFactoryType": "Blockcore.Consensus.BlockInfo.PosConsensusFactory, Blockcore",
      "NetworkType": "Blockcore.Networks.SeniorBlockCoin.Networks.SeniorBlockCoinMain, Blockcore.Networks.SeniorBlockCoin",
      "NetworkPubkeyAddressPrefix": 63,
      "NetworkScriptAddressPrefix": 125,
      "NetworkWitnessPrefix": "SBC",
      "P2PPort": 15006,
      "RPCPort": 15007,
      "APIPort": 15008
   },
   "Indexer": {
      "StoreRawTransactions": true
   },
   "Insight": {
      "Rewards": [
         {
            "Height": 0,
            "Reward": 100
         }
      ],
      "Wallets": [
         {
            "Name": "Burnt",
            "Type": "Burn",
            "Address": []
         }
      ]
   },
   "Explorer": {
      "Indexer": {
         "ApiUrl": "https://sbc.indexer.blockcore.net/api",
         "DocUrl": "https://sbc.indexer.blockcore.net/docs"
      },
      "Currency": {
         "ApiUrl": "https://api.coincap.io/v2/rates",
         "AutoConvert": false
      },
      "Ticker": {
         "WebUrl": "",
         "ApiUrl": "",
         "PricePath": "tickers.0.last",
         "PricePathBTC": "tickers.0.last",
         "PricePathUSD": "tickers.0.converted_last.usd",
         "PercentagePath": "",
         "IsBitcoinPrice": true
      },
      "Setup": {
         "Title": "Senior Blockchain Explorer",
         "Footer": "Senior Blockchain",
         "Links": [
            {
               "icon": "fas fa-link",
               "url": "https://SeniorBlockchain.io"
            },
            {
               "icon": "fab fa-github",
               "url": "https://github.com/seniorblockchain"
            },
            {
               "icon": "fab fa-discord",
               "url": "https://discord.gg/HfsEK6vf8z"
            }
         ]
      },
      "Features": {
         "Ticker": false,
         "POSWeight": false
      }
   }
}

chains/SBC.json (after)
{
   "Chain": {
      "Name": "Senior Blockchain",
      "Symbol": "SBC",
      "Description": "Senior Blockchain is a powerful and flexible Blockchain Development Platform designed for the needs of real world financial services and businesses.",
      "Url": "https://SeniorBlockchain.io",
      "Logo": "https://chains.blockcore.net/assets/SBC/logo.png",
      "Icon": "https://chains.blockcore.net/assets/SBC/icon.png",
      "Color": "#F45923"
   },
   "Network": {
      "NetworkConsensusFactoryType": "Blockcore.Consensus.BlockInfo.PosConsensusFactory, Blockcore",
      "NetworkType": "Blockcore.Networks.SeniorBlockCoin.Networks.SeniorBlockCoinMain, Blockcore.Networks.SeniorBlockCoin",
      "NetworkPubkeyAddressPrefix": 63,
      "NetworkScriptAddressPrefix": 125,
      "NetworkWitnessPrefix": "SBC",
      "P2PPort": 15006,
      "RPCPort": 15007,
      "APIPort": 15008
   },
   "Indexer": {
      "StoreRawTransactions": true
   },
   "Insight": {
      "Rewards": [
         {
            "Height": 0,
            "Reward": 100
         }
      ],
      "Wallets": [
         {
            "Name": "Burnt",
            "Type": "Burn",
            "Address": []
         }
      ]
   },
   "Explorer": {
      "Indexer": {
         "ApiUrl": "https://sbc.blockcore-indexer.silknodes.io/api",
         "DocUrl": "https://sbc.blockcore-indexer.silknodes.io/docs"
      },
      "Currency": {
         "ApiUrl": "https://api.coincap.io/v2/rates",
         "AutoConvert": false
      },
      "Ticker": {
         "WebUrl": "",
         "ApiUrl": "",
         "PricePath": "tickers.0.last",
         "PricePathBTC": "tickers.0.last",
         "PricePathUSD": "tickers.0.converted_last.usd",
         "PercentagePath": "",
         "IsBitcoinPrice": true
      },
      "Setup": {
         "Title": "Senior Blockchain Explorer",
         "Footer": "Senior Blockchain",
         "Links": [
            {
               "icon": "fas fa-link",
               "url": "https://SeniorBlockchain.io"
            },
            {
               "icon": "fab fa-github",
               "url": "https://github.com/seniorblockchain"
            },
            {
               "icon": "fab fa-discord",
               "url": "https://discord.gg/HfsEK6vf8z"
            }
         ]
      },
      "Features": {
         "Ticker": false,
         "POSWeight": false
      }
   }
}

chains/SBC.json (diff)
@@ -38,8 +38,8 @@
    },
    "Explorer": {
       "Indexer": {
-         "ApiUrl": "https://sbc.indexer.blockcore.net/api",
-         "DocUrl": "https://sbc.indexer.blockcore.net/docs"
+         "ApiUrl": "https://sbc.blockcore-indexer.silknodes.io/api",
+         "DocUrl": "https://sbc.blockcore-indexer.silknodes.io/docs"
       },
       "Currency": {
          "ApiUrl": "https://api.coincap.io/v2/rates",
