chains/SERF.json (before)
{
  "Chain": {
    "Name": "SERF",
    "Symbol": "SERF",
    "Description": "",
    "Url": "https://www.serfnet.info/",
    "Logo": "https://chains.blockcore.net/assets/SERF/logo.png",
    "Icon": "https://chains.blockcore.net/assets/SERF/icon.png",
    "Color": "#01a75d"
  },
  "TipBot": {
    "Discord": {
      "Enabled": true,
      "SupportUsername": "sondreb",
      "SupportDiscriminator": "5919"
    },
    "Twitch": {
      "Enabled": false
    },
    "Twitter": {
      "Enabled": false
    },
    "Reddit": {
      "Enabled": false
    },
    "Ticker": "SERF",
    "NetworkFee": "0.00100000",
    "ApiUrl": "http://serf-tipbot-chain:15113/",
    "UseSegwit": false,
    "SupportUsername": "sondreb",
    "SupportDiscriminator": "5919",
    "BotOptionalPrefix": "tipbot-serf",
    "MinConfirmationsForDeposit": 6
  },
  "Network": {
    "NetworkConsensusFactoryType": "Blockcore.Consensus.BlockInfo.PosConsensusFactory, Blockcore",
    "NetworkType": "Blockcore.Networks.SERF.SERFMain, Blockcore.Networks.SERF",
    "NetworkPubkeyAddressPrefix": 63,
    "NetworkScriptAddressPrefix": 110,
    "NetworkWitnessPrefix": "serf",
    "P2PPort": 15111,
    "RPCPort": 15112,
    "APIPort": 15113
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      {
        "Height": 0,
        "Reward": 10
     }
    ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
  "Explorer": {
    "Indexer": {
      "ApiUrl": "https://serf.indexer.blockcore.net/api",
      "DocUrl": "https://serf.indexer.blockcore.net/docs"
    },
    "Currency": {
      "ApiUrl": "",
      "AutoConvert": false
    },
    "Ticker": {
      "WebUrl": "",
      "ApiUrl": "",
      "PricePath": "",
      "PercentagePath": "",
      "IsBitcoinPrice": true
    },
    "Setup": {
      "Title": "SERF",
      "Footer": "SERF",
      "Links": [
        {
          "icon": "fab fa-github",
          "url": "https://github.com/block-core"
        },
        {
          "icon": "fas fa-link",
          "url": "https://www.serfnet.info/"
        }
      ]
    },
    "Features": {
      "Ticker": false,
      "POSWeight": false
    }
  }
}

chains/SERF.json (after)
{
  "Chain": {
    "Name": "SERF",
    "Symbol": "SERF",
    "Description": "",
    "Url": "https://www.serfnet.info/",
    "Logo": "https://chains.blockcore.net/assets/SERF/logo.png",
    "Icon": "https://chains.blockcore.net/assets/SERF/icon.png",
    "Color": "#01a75d"
  },
  "TipBot": {
    "Discord": {
      "Enabled": true,
      "SupportUsername": "sondreb",
      "SupportDiscriminator": "5919"
    },
    "Twitch": {
      "Enabled": false
    },
    "Twitter": {
      "Enabled": false
    },
    "Reddit": {
      "Enabled": false
    },
    "Ticker": "SERF",
    "NetworkFee": "0.00100000",
    "ApiUrl": "http://serf-tipbot-chain:15113/",
    "UseSegwit": false,
    "SupportUsername": "sondreb",
    "SupportDiscriminator": "5919",
    "BotOptionalPrefix": "tipbot-serf",
    "MinConfirmationsForDeposit": 6
  },
  "Network": {
    "NetworkConsensusFactoryType": "Blockcore.Consensus.BlockInfo.PosConsensusFactory, Blockcore",
    "NetworkType": "Blockcore.Networks.SERF.SERFMain, Blockcore.Networks.SERF",
    "NetworkPubkeyAddressPrefix": 63,
    "NetworkScriptAddressPrefix": 110,
    "NetworkWitnessPrefix": "serf",
    "P2PPort": 15111,
    "RPCPort": 15112,
    "APIPort": 15113
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      {
        "Height": 0,
        "Reward": 10
     }
    ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
  "Explorer": {
    "Indexer": {
      "ApiUrl": "https://serf.blockcore-indexer.silknodes.io/api",
      "DocUrl": "https://serf.blockcore-indexer.silknodes.io/docs"
    },
    "Currency": {
      "ApiUrl": "",
      "AutoConvert": false
    },
    "Ticker": {
      "WebUrl": "",
      "ApiUrl": "",
      "PricePath": "",
      "PercentagePath": "",
      "IsBitcoinPrice": true
    },
    "Setup": {
      "Title": "SERF",
      "Footer": "SERF",
      "Links": [
        {
          "icon": "fab fa-github",
          "url": "https://github.com/block-core"
        },
        {
          "icon": "fas fa-link",
          "url": "https://www.serfnet.info/"
        }
      ]
    },
    "Features": {
      "Ticker": false,
      "POSWeight": false
    }
  }
}

chains/SERF.json (diff)
@@ -62,8 +62,8 @@
  },
   "Explorer": {
     "Indexer": {
-      "ApiUrl": "https://serf.indexer.blockcore.net/api",
-      "DocUrl": "https://serf.indexer.blockcore.net/docs"
+      "ApiUrl": "https://serf.blockcore-indexer.silknodes.io/api",
+      "DocUrl": "https://serf.blockcore-indexer.silknodes.io/docs"
     },
     "Currency": {
       "ApiUrl": "",
