chains/STRAX.json (before)
{
  "Chain": {
    "Name": "Stratis",
    "Symbol": "STRAX",
    "Description": "Decentralize the enterprise",
    "Url": "https://www.stratisplatform.com/",
    "Logo": "https://chains.blockcore.net/assets/STRAX/logo.png",
    "Icon": "https://chains.blockcore.net/assets/STRAX/icon.png",
    "Color": "#1382c6"
  },
  "TipBot": {
    "Discord": {
      "Enabled": true,
      "SupportUsername": "sondreb",
      "SupportDiscriminator": "5919"
    },
    "Twitch": {
      "Enabled": false
    },
    "Twitter": {
      "Enabled": false
    },
    "Reddit": {
      "Enabled": false
    },
    "Ticker": "STRAX",
    "NetworkFee": "0.00010000",
    "ApiUrl": "http://strax-tipbot-chain:17103/",
    "UseSegwit": false,
    "SupportUsername": "sondreb",
    "SupportDiscriminator": "5919",
    "BotOptionalPrefix": "tipbot-strax",
    "MinConfirmationsForDeposit": 6
  },
  "Network": {
    "NetworkType": "Blockcore.Networks.Strax.StraxMain, Blockcore.Networks.Strax",
    "NetworkPubkeyAddressPrefix": 75,
    "NetworkScriptAddressPrefix": 140,
    "NetworkWitnessPrefix": "strax",
    "P2PPort": 17105,
    "RPCPort": 17104,
    "APIPort": 17103
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      {
         "Height": 0,
         "Reward": 9
      }
   ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
  "Explorer": {
    "Indexer": {
      "ApiUrl": "https://strax.indexer.blockcore.net/api",
      "DocUrl": "https://strax.indexer.blockcore.net/docs"
    },
    "Currency": {
      "ApiUrl": "",
      "AutoConvert": true
    },
    "Ticker": {
      "WebUrl": "https://www.coingecko.com/en/coins/stratis",
      "ApiUrl": "https://api.coingecko.com/api/v3/coins/stratis/tickers",
      "PricePath": "tickers.4.last",
      "PricePathBTC": "tickers.4.last",
      "PricePathUSD": "tickers.4.converted_last.usd",
      "PercentagePath": "",
      "IsBitcoinPrice": true
    },
    "Setup": {
      "Title": "Stratis Explorer",
      "Footer": "Stratis Blockchain Development Platform",
      "Links": [
        {
          "icon": "fas fa-link",
          "url": "https://www.stratisplatform.com/"
        },
        {
          "icon": "fab fa-github",
          "url": "https://github.com/stratisproject"
        },
        {
          "icon": "fab fa-discord",
          "url": "https://discordapp.com/invite/9tDyfZs"
        }
      ]
    },
    "Features": {
      "POSWeight": false
    }
  }
}

chains/STRAX.json (after)
{
  "Chain": {
    "Name": "Stratis",
    "Symbol": "STRAX",
    "Description": "Decentralize the enterprise",
    "Url": "https://www.stratisplatform.com/",
    "Logo": "https://chains.blockcore.net/assets/STRAX/logo.png",
    "Icon": "https://chains.blockcore.net/assets/STRAX/icon.png",
    "Color": "#1382c6"
  },
  "TipBot": {
    "Discord": {
      "Enabled": true,
      "SupportUsername": "sondreb",
      "SupportDiscriminator": "5919"
    },
    "Twitch": {
      "Enabled": false
    },
    "Twitter": {
      "Enabled": false
    },
    "Reddit": {
      "Enabled": false
    },
    "Ticker": "STRAX",
    "NetworkFee": "0.00010000",
    "ApiUrl": "http://strax-tipbot-chain:17103/",
    "UseSegwit": false,
    "SupportUsername": "sondreb",
    "SupportDiscriminator": "5919",
    "BotOptionalPrefix": "tipbot-strax",
    "MinConfirmationsForDeposit": 6
  },
  "Network": {
    "NetworkType": "Blockcore.Networks.Strax.StraxMain, Blockcore.Networks.Strax",
    "NetworkPubkeyAddressPrefix": 75,
    "NetworkScriptAddressPrefix": 140,
    "NetworkWitnessPrefix": "strax",
    "P2PPort": 17105,
    "RPCPort": 17104,
    "APIPort": 17103
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      {
         "Height": 0,
         "Reward": 9
      }
   ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
  "Explorer": {
    "Indexer": {
      "ApiUrl": "https://strax.blockcore-indexer.silknodes.io/api",
      "DocUrl": "https://strax.blockcore-indexer.silknodes.io/docs"
    },
    "Currency": {
      "ApiUrl": "",
      "AutoConvert": true
    },
    "Ticker": {
      "WebUrl": "https://www.coingecko.com/en/coins/stratis",
      "ApiUrl": "https://api.coingecko.com/api/v3/coins/stratis/tickers",
      "PricePath": "tickers.4.last",
      "PricePathBTC": "tickers.4.last",
      "PricePathUSD": "tickers.4.converted_last.usd",
      "PercentagePath": "",
      "IsBitcoinPrice": true
    },
    "Setup": {
      "Title": "Stratis Explorer",
      "Footer": "Stratis Blockchain Development Platform",
      "Links": [
        {
          "icon": "fas fa-link",
          "url": "https://www.stratisplatform.com/"
        },
        {
          "icon": "fab fa-github",
          "url": "https://github.com/stratisproject"
        },
        {
          "icon": "fab fa-discord",
          "url": "https://discordapp.com/invite/9tDyfZs"
        }
      ]
    },
    "Features": {
      "POSWeight": false
    }
  }
}

chains/STRAX.json (diff)
@@ -61,8 +61,8 @@
  },
   "Explorer": {
     "Indexer": {
-      "ApiUrl": "https://strax.indexer.blockcore.net/api",
-      "DocUrl": "https://strax.indexer.blockcore.net/docs"
+      "ApiUrl": "https://strax.blockcore-indexer.silknodes.io/api",
+      "DocUrl": "https://strax.blockcore-indexer.silknodes.io/docs"
     },
     "Currency": {
       "ApiUrl": "",
