chains/TCRS.json (before)
{
  "Chain": {
    "Name": "Cirrus (Testnet)",
    "Symbol": "TCRS",
    "Description": "Cirrus - a Stratis sidechain scaling protocol",
    "Url": "https://stratisplatform.com/",
    "Logo": "https://chains.blockcore.net/assets/CRS/logo.png",
    "Icon": "https://chains.blockcore.net/assets/CRS/icon.png",
    "Color": "#3bb0ba"
  },
  "Network": {
    "NetworkConsensusFactoryType": "Blockcore.Indexer.Cirrus.SmartContractConsensusFactory, Blockcore.Indexer.Cirrus",
    "NetworkPubkeyAddressPrefix": 127,
    "NetworkScriptAddressPrefix": 137,
    "NetworkWitnessPrefix": "TCRS",
    "P2PPort": 26179,
    "RPCPort": 26175,
    "APIPort": 38223
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      
    ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
 "Explorer": {
  "Indexer": {
   "ApiUrl": "https://tcrs.indexer.blockcore.net/api",
   "DocUrl": "https://tcrs.indexer.blockcore.net/docs"
  },
  "Currency": {
     "ApiUrl": "https://api.coincap.io/v2/rates",
     "AutoConvert": false
  },
  "Ticker": {
     "WebUrl": "",
     "ApiUrl": "",
     "PricePath": "tickers.0.last",
     "PricePathBTC": "tickers.0.converted_last.btc",
     "PricePathUSD": "tickers.0.last",
     "PercentagePath": "",
     "IsBitcoinPrice": false
  },
  "Setup": {
    "Title": "Cirrus Testnet Explorer",
    "Footer": "Stratis Sidechain Network",
    "Links": [
      {
        "icon": "fas fa-link",
        "url": "https://stratisplatform.com/"
      },
      {
        "icon": "fab fa-github",
        "url": "https://github.com/stratisproject"
      },
      {
        "icon": "fab fa-discord",
        "url": "https://discordapp.com/invite/9tDyfZs"
      }
    ]
  },
    "Features": {
      "Ticker": false,
      "POSWeight": false,      
      "SmartContract": false
    }
  }
}

chains/TCRS.json (after)
{
  "Chain": {
    "Name": "Cirrus (Testnet)",
    "Symbol": "TCRS",
    "Description": "Cirrus - a Stratis sidechain scaling protocol",
    "Url": "https://stratisplatform.com/",
    "Logo": "https://chains.blockcore.net/assets/CRS/logo.png",
    "Icon": "https://chains.blockcore.net/assets/CRS/icon.png",
    "Color": "#3bb0ba"
  },
  "Network": {
    "NetworkConsensusFactoryType": "Blockcore.Indexer.Cirrus.SmartContractConsensusFactory, Blockcore.Indexer.Cirrus",
    "NetworkPubkeyAddressPrefix": 127,
    "NetworkScriptAddressPrefix": 137,
    "NetworkWitnessPrefix": "TCRS",
    "P2PPort": 26179,
    "RPCPort": 26175,
    "APIPort": 38223
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      
    ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
 "Explorer": {
  "Indexer": {
   "ApiUrl": "https://tcrs.blockcore-indexer.silknodes.io/api",
   "DocUrl": "https://tcrs.blockcore-indexer.silknodes.io/docs"
  },
  "Currency": {
     "ApiUrl": "https://api.coincap.io/v2/rates",
     "AutoConvert": false
  },
  "Ticker": {
     "WebUrl": "",
     "ApiUrl": "",
     "PricePath": "tickers.0.last",
     "PricePathBTC": "tickers.0.converted_last.btc",
     "PricePathUSD": "tickers.0.last",
     "PercentagePath": "",
     "IsBitcoinPrice": false
  },
  "Setup": {
    "Title": "Cirrus Testnet Explorer",
    "Footer": "Stratis Sidechain Network",
    "Links": [
      {
        "icon": "fas fa-link",
        "url": "https://stratisplatform.com/"
      },
      {
        "icon": "fab fa-github",
        "url": "https://github.com/stratisproject"
      },
      {
        "icon": "fab fa-discord",
        "url": "https://discordapp.com/invite/9tDyfZs"
      }
    ]
  },
    "Features": {
      "Ticker": false,
      "POSWeight": false,      
      "SmartContract": false
    }
  }
}

chains/TCRS.json (diff)
@@ -34,8 +34,8 @@
  },
  "Explorer": {
   "Indexer": {
-   "ApiUrl": "https://tcrs.indexer.blockcore.net/api",
-   "DocUrl": "https://tcrs.indexer.blockcore.net/docs"
+   "ApiUrl": "https://tcrs.blockcore-indexer.silknodes.io/api",
+   "DocUrl": "https://tcrs.blockcore-indexer.silknodes.io/docs"
   },
   "Currency": {
      "ApiUrl": "https://api.coincap.io/v2/rates",
