chains/TSTRAX.json (before)
{
  "Chain": {
    "Name": "Stratis (Testnet)",
    "Symbol": "TSTRAX",
    "Description": "Decentralize the enterprise",
    "Url": "https://stratisplatform.com/",
    "Logo": "https://chains.blockcore.net/assets/STRAX/logo.png",
    "Icon": "https://chains.blockcore.net/assets/STRAX/icon.png",
    "Color": "#1382c6"
  },
  "TipBot": {
    "Discord": {
      "Enabled": true,
      "SupportUsername": "sondreb",
      "SupportDiscriminator": "5919"
    },
    "Twitch": {
      "Enabled": false
    },
    "Twitter": {
      "Enabled": false
    },
    "Reddit": {
      "Enabled": false
    },
    "Ticker": "TSTRAX",
    "NetworkFee": "0.00010000",
    "ApiUrl": "http://strax-tipbot-chain:17103/",
    "UseSegwit": false,
    "SupportUsername": "sondreb",
    "SupportDiscriminator": "5919",
    "BotOptionalPrefix": "tipbot-tstrax",
    "MinConfirmationsForDeposit": 6
  },
  "Network": {
    "NetworkType": "Blockcore.Networks.Strax.StraxTest, Blockcore.Networks.Strax",
    "NetworkPubkeyAddressPrefix": 120,
    "NetworkScriptAddressPrefix": 127,
    "NetworkWitnessPrefix": "tstrax",
    "P2PPort": 27105,
    "RPCPort": 27104,
    "APIPort": 27103
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      
    ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
  "Explorer": {
    "Indexer": {
      "ApiUrl": "https://tstrax.indexer.blockcore.net/api",
      "DocUrl": "https://tstrax.indexer.blockcore.net/docs"
    },
    "Currency": {
      "ApiUrl": "",
      "AutoConvert": true
    },
    "Ticker": {
      "WebUrl": "",
      "ApiUrl": "",
      "PricePath": "tickers.0.last",
      "PricePathBTC": "tickers.0.last",
      "PricePathUSD": "tickers.0.converted_last.usd",
      "PercentagePath": "",
      "IsBitcoinPrice": true
    },
    "Setup": {
      "Title": "Stratis Testnet Explorer",
      "Footer": "Stratis Blockchain Development Platform",
      "Links": [
        {
          "icon": "fas fa-link",
          "url": "https://stratisplatform.com/"
        },
        {
          "icon": "fab fa-github",
          "url": "https://github.com/stratisproject"
        },
        {
          "icon": "fab fa-discord",
          "url": "https://discordapp.com/invite/9tDyfZs"
        }
      ]
    },
    "Features": {
      "Ticker": false,
      "POSWeight": false
    }
  }
}

chains/TSTRAX.json (after)
{
  "Chain": {
    "Name": "Stratis (Testnet)",
    "Symbol": "TSTRAX",
    "Description": "Decentralize the enterprise",
    "Url": "https://stratisplatform.com/",
    "Logo": "https://chains.blockcore.net/assets/STRAX/logo.png",
    "Icon": "https://chains.blockcore.net/assets/STRAX/icon.png",
    "Color": "#1382c6"
  },
  "TipBot": {
    "Discord": {
      "Enabled": true,
      "SupportUsername": "sondreb",
      "SupportDiscriminator": "5919"
    },
    "Twitch": {
      "Enabled": false
    },
    "Twitter": {
      "Enabled": false
    },
    "Reddit": {
      "Enabled": false
    },
    "Ticker": "TSTRAX",
    "NetworkFee": "0.00010000",
    "ApiUrl": "http://strax-tipbot-chain:17103/",
    "UseSegwit": false,
    "SupportUsername": "sondreb",
    "SupportDiscriminator": "5919",
    "BotOptionalPrefix": "tipbot-tstrax",
    "MinConfirmationsForDeposit": 6
  },
  "Network": {
    "NetworkType": "Blockcore.Networks.Strax.StraxTest, Blockcore.Networks.Strax",
    "NetworkPubkeyAddressPrefix": 120,
    "NetworkScriptAddressPrefix": 127,
    "NetworkWitnessPrefix": "tstrax",
    "P2PPort": 27105,
    "RPCPort": 27104,
    "APIPort": 27103
  },
  "Indexer": {
    "StoreRawTransactions": true
  },
  "Insight": {
    "Rewards": [
      
    ],
    "Wallets": [
       {
          "Name": "Burnt",
          "Type": "Burn",
          "Address": []
       }
    ]
 },
  "Explorer": {
    "Indexer": {
      "ApiUrl": "https://tstrax.blockcore-indexer.silknodes.io/api",
      "DocUrl": "https://tstrax.blockcore-indexer.silknodes.io/docs"
    },
    "Currency": {
      "ApiUrl": "",
      "AutoConvert": true
    },
    "Ticker": {
      "WebUrl": "",
      "ApiUrl": "",
      "PricePath": "tickers.0.last",
      "PricePathBTC": "tickers.0.last",
      "PricePathUSD": "tickers.0.converted_last.usd",
      "PercentagePath": "",
      "IsBitcoinPrice": true
    },
    "Setup": {
      "Title": "Stratis Testnet Explorer",
      "Footer": "Stratis Blockchain Development Platform",
      "Links": [
        {
          "icon": "fas fa-link",
          "url": "https://stratisplatform.com/"
        },
        {
          "icon": "fab fa-github",
          "url": "https://github.com/stratisproject"
        },
        {
          "icon": "fab fa-discord",
          "url": "https://discordapp.com/invite/9tDyfZs"
        }
      ]
    },
    "Features": {
      "Ticker": false,
      "POSWeight": false
    }
  }
}

chains/TSTRAX.json (diff)
@@ -58,8 +58,8 @@
  },
   "Explorer": {
     "Indexer": {
-      "ApiUrl": "https://tstrax.indexer.blockcore.net/api",
-      "DocUrl": "https://tstrax.indexer.blockcore.net/docs"
+      "ApiUrl": "https://tstrax.blockcore-indexer.silknodes.io/api",
+      "DocUrl": "https://tstrax.blockcore-indexer.silknodes.io/docs"
     },
     "Currency": {
       "ApiUrl": "",
